('D:\\Programming\\python\\WorkSpace\\Python '
 'Advenced\\pyinstaller\\dist\\app.exe',
 True,
 False,
 False,
 'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="app" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 None,
 None,
 None,
 'D:\\Programming\\python\\WorkSpace\\Python '
 'Advenced\\pyinstaller\\build\\app\\app.pkg',
 [('PYZ-00.pyz',
   'D:\\Programming\\python\\WorkSpace\\Python '
   'Advenced\\pyinstaller\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('app',
   'D:\\Programming\\python\\WorkSpace\\Python Advenced\\pyinstaller\\app.py',
   'PYSOURCE'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\programming\\python\\anaconda\\envs\\ai\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'd:\\programming\\python\\anaconda\\envs\\ai\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\programming\\python\\anaconda\\envs\\ai\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\programming\\python\\anaconda\\envs\\ai\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\programming\\python\\anaconda\\envs\\ai\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\programming\\python\\anaconda\\envs\\ai\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\programming\\python\\anaconda\\envs\\ai\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'd:\\programming\\python\\anaconda\\envs\\ai\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\programming\\python\\anaconda\\envs\\ai\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\programming\\python\\anaconda\\envs\\ai\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\programming\\python\\anaconda\\envs\\ai\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\programming\\python\\anaconda\\envs\\ai\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\programming\\python\\anaconda\\envs\\ai\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\programming\\python\\anaconda\\envs\\ai\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\programming\\python\\anaconda\\envs\\ai\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\programming\\python\\anaconda\\envs\\ai\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\programming\\python\\anaconda\\envs\\ai\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\programming\\python\\anaconda\\envs\\ai\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\programming\\python\\anaconda\\envs\\ai\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\programming\\python\\anaconda\\envs\\ai\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\programming\\python\\anaconda\\envs\\ai\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\programming\\python\\anaconda\\envs\\ai\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\programming\\python\\anaconda\\envs\\ai\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\programming\\python\\anaconda\\envs\\ai\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\programming\\python\\anaconda\\envs\\ai\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\programming\\python\\anaconda\\envs\\ai\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\programming\\python\\anaconda\\envs\\ai\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\programming\\python\\anaconda\\envs\\ai\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\programming\\python\\anaconda\\envs\\ai\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\programming\\python\\anaconda\\envs\\ai\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\programming\\python\\anaconda\\envs\\ai\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\programming\\python\\anaconda\\envs\\ai\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\programming\\python\\anaconda\\envs\\ai\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\programming\\python\\anaconda\\envs\\ai\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\programming\\python\\anaconda\\envs\\ai\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\programming\\python\\anaconda\\envs\\ai\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\programming\\python\\anaconda\\envs\\ai\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\programming\\python\\anaconda\\envs\\ai\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\programming\\python\\anaconda\\envs\\ai\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\programming\\python\\anaconda\\envs\\ai\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'D:\\Programming\\python\\Anaconda\\envs\\AI\\Library\\bin\\pythoncom37.dll',
   'BINARY'),
  ('win32trace',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma',
   'd:\\programming\\python\\anaconda\\envs\\ai\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'd:\\programming\\python\\anaconda\\envs\\ai\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'd:\\programming\\python\\anaconda\\envs\\ai\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'd:\\programming\\python\\anaconda\\envs\\ai\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'd:\\programming\\python\\anaconda\\envs\\ai\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'd:\\programming\\python\\anaconda\\envs\\ai\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'd:\\programming\\python\\anaconda\\envs\\ai\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'd:\\programming\\python\\anaconda\\envs\\ai\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes',
   'd:\\programming\\python\\anaconda\\envs\\ai\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'd:\\programming\\python\\anaconda\\envs\\ai\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'd:\\programming\\python\\anaconda\\envs\\ai\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_queue',
   'd:\\programming\\python\\anaconda\\envs\\ai\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'd:\\programming\\python\\anaconda\\envs\\ai\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'd:\\programming\\python\\anaconda\\envs\\ai\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\markupsafe\\_speedups.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Programming\\python\\Anaconda\\envs\\AI\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Programming\\python\\Anaconda\\envs\\AI\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\Programming\\python\\Anaconda\\envs\\AI\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('python3.dll',
   'd:\\programming\\python\\anaconda\\envs\\ai\\python3.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'd:\\programming\\python\\anaconda\\envs\\ai\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Programming\\python\\WorkSpace\\Python '
   'Advenced\\pyinstaller\\build\\app\\base_library.zip',
   'DATA'),
  ('importlib_metadata-3.10.0.dist-info\\top_level.txt',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\importlib_metadata-3.10.0.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-36.0.0.dist-info\\INSTALLER',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography-36.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-3.10.0.dist-info\\METADATA',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\importlib_metadata-3.10.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-3.10.0.dist-info\\LICENSE',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\importlib_metadata-3.10.0.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-36.0.0.dist-info\\direct_url.json',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography-36.0.0.dist-info\\direct_url.json',
   'DATA'),
  ('cryptography-36.0.0.dist-info\\REQUESTED',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography-36.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('importlib_metadata-3.10.0.dist-info\\REQUESTED',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\importlib_metadata-3.10.0.dist-info\\REQUESTED',
   'DATA'),
  ('importlib_metadata-3.10.0.dist-info\\INSTALLER',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\importlib_metadata-3.10.0.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-36.0.0.dist-info\\LICENSE.BSD',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography-36.0.0.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-36.0.0.dist-info\\LICENSE.APACHE',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography-36.0.0.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-36.0.0.dist-info\\top_level.txt',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography-36.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-3.10.0.dist-info\\RECORD',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\importlib_metadata-3.10.0.dist-info\\RECORD',
   'DATA'),
  ('cryptography-36.0.0.dist-info\\LICENSE.PSF',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography-36.0.0.dist-info\\LICENSE.PSF',
   'DATA'),
  ('importlib_metadata-3.10.0.dist-info\\WHEEL',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\importlib_metadata-3.10.0.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-36.0.0.dist-info\\WHEEL',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography-36.0.0.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-36.0.0.dist-info\\METADATA',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography-36.0.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-3.10.0.dist-info\\direct_url.json',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\importlib_metadata-3.10.0.dist-info\\direct_url.json',
   'DATA'),
  ('cryptography-36.0.0.dist-info\\LICENSE',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography-36.0.0.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-36.0.0.dist-info\\RECORD',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography-36.0.0.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\COPYING',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\COPYING',
   'DATA'),
  ('setuptools-52.0.0.post20210125-py3.7.egg-info\\PKG-INFO',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\setuptools-52.0.0.post20210125-py3.7.egg-info\\PKG-INFO',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\REQUESTED',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\pyinstaller-4.10.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\METADATA',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-52.0.0.post20210125-py3.7.egg-info\\dependency_links.txt',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\setuptools-52.0.0.post20210125-py3.7.egg-info\\dependency_links.txt',
   'DATA'),
  ('wheel-0.36.2-py3.6.egg-info\\dependency_links.txt',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\wheel-0.36.2-py3.6.egg-info\\dependency_links.txt',
   'DATA'),
  ('wheel-0.36.2-py3.6.egg-info\\not-zip-safe',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\wheel-0.36.2-py3.6.egg-info\\not-zip-safe',
   'DATA'),
  ('wheel-0.36.2-py3.6.egg-info\\PKG-INFO',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\wheel-0.36.2-py3.6.egg-info\\PKG-INFO',
   'DATA'),
  ('setuptools-52.0.0.post20210125-py3.7.egg-info\\SOURCES.txt',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\setuptools-52.0.0.post20210125-py3.7.egg-info\\SOURCES.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\WHEEL',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\pyinstaller-4.10.dist-info\\WHEEL',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\WHEEL',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\entry_points.txt',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\METADATA',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\pyinstaller-4.10.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\COPYING.txt',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\pyinstaller-4.10.dist-info\\COPYING.txt',
   'DATA'),
  ('setuptools-52.0.0.post20210125-py3.7.egg-info\\requires.txt',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\setuptools-52.0.0.post20210125-py3.7.egg-info\\requires.txt',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\direct_url.json',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\direct_url.json',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\INSTALLER',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\top_level.txt',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\top_level.txt',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\pyinstaller-4.10.dist-info\\top_level.txt',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\RECORD',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.36.2-py3.6.egg-info\\SOURCES.txt',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\wheel-0.36.2-py3.6.egg-info\\SOURCES.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools-52.0.0.post20210125-py3.7.egg-info\\top_level.txt',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\setuptools-52.0.0.post20210125-py3.7.egg-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.36.2-py3.6.egg-info\\requires.txt',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\wheel-0.36.2-py3.6.egg-info\\requires.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\RECORD',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\pyinstaller-4.10.dist-info\\RECORD',
   'DATA'),
  ('setuptools-52.0.0.post20210125-py3.7.egg-info\\entry_points.txt',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\setuptools-52.0.0.post20210125-py3.7.egg-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\entry_points.txt',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\pyinstaller-4.10.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\INSTALLER',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\pyinstaller-4.10.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.36.2-py3.6.egg-info\\entry_points.txt',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\wheel-0.36.2-py3.6.egg-info\\entry_points.txt',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\REQUESTED',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.36.2-py3.6.egg-info\\top_level.txt',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\wheel-0.36.2-py3.6.egg-info\\top_level.txt',
   'DATA')],
 [],
 False,
 False,
 1646896304,
 [('run.exe',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
