('D:\\Programming\\python\\WorkSpace\\Python '
 'Advenced\\pyinstaller\\build\\app\\PYZ-00.pyz',
 [('win32com',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\gettext.py',
   'PYMODULE'),
  ('copy',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\copy.py',
   'PYMODULE'),
  ('struct',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\struct.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('_strptime',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\contextlib.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('zipfile',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('lzma',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\bz2.py',
   'PYMODULE'),
  ('stat',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\stat.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pickle',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\posixpath.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\selectors.py',
   'PYMODULE'),
  ('email.message',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\ssl.py',
   'PYMODULE'),
  ('html',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\tty.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\subprocess.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('sysconfig',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('tarfile',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\gzip.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\pkgutil.py',
   'PYMODULE'),
  ('runpy',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\shlex.py',
   'PYMODULE'),
  ('code',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\ast.py',
   'PYMODULE'),
  ('token',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\token.py',
   'PYMODULE'),
  ('difflib',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('glob',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\glob.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\imp.py',
   'PYMODULE'),
  ('pythoncom',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\shutil.py',
   'PYMODULE'),
  ('os', 'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\os.py', 'PYMODULE'),
  ('pkg_resources',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.requirements',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('typing',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\typing.py',
   'PYMODULE'),
  ('pyparsing',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('packaging._compat',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\packaging\\_compat.py',
   'PYMODULE'),
  ('packaging.__about__',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging.version',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._structures',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.tags',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.markers',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._typing',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\packaging\\_typing.py',
   'PYMODULE'),
  ('packaging.utils',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pathlib',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\pathlib.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.server',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\xmlrpc\\server.py',
   'PYMODULE'),
  ('decimal',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\stringprep.py',
   'PYMODULE'),
  ('flask',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('flask.templating',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.scaffold',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\flask\\scaffold.py',
   'PYMODULE'),
  ('flask.wrappers',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\werkzeug\\routing.py',
   'PYMODULE'),
  ('werkzeug',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.test',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\werkzeug\\sansio\\request.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\werkzeug\\sansio\\__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\werkzeug\\sansio\\utils.py',
   'PYMODULE'),
  ('werkzeug.useragents',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\werkzeug\\useragents.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\werkzeug\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\werkzeug\\sansio\\multipart.py',
   'PYMODULE'),
  ('dataclasses',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\dataclasses.py',
   'PYMODULE'),
  ('werkzeug.http',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.security',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('secrets',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\secrets.py',
   'PYMODULE'),
  ('werkzeug.filesystem',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\werkzeug\\filesystem.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('werkzeug.local',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('ipaddress',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\ipaddress.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.utils',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('cryptography.x509',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\werkzeug\\sansio\\response.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\werkzeug\\datastructures.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('colorama',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('typing_extensions',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.user_agent',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\werkzeug\\wrappers\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.wrappers.etag',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\werkzeug\\wrappers\\etag.py',
   'PYMODULE'),
  ('werkzeug.wrappers.common_descriptors',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\werkzeug\\wrappers\\common_descriptors.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_response',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\werkzeug\\wrappers\\base_response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_request',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\werkzeug\\wrappers\\base_request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.auth',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\werkzeug\\wrappers\\auth.py',
   'PYMODULE'),
  ('werkzeug.wrappers.accept',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\werkzeug\\wrappers\\accept.py',
   'PYMODULE'),
  ('flask.typing',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\flask\\typing.py',
   'PYMODULE'),
  ('json',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('jinja2',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.filters',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('asyncio',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.locks',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('flask.signals',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('flask.helpers',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('flask.globals',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask.sessions',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('itsdangerous',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.jws',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\itsdangerous\\jws.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('flask.ctx',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.config',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.blueprints',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.app',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.testing',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('click.testing',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('click.core',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.decorators',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('importlib_metadata',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('zipp',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\zipp.py',
   'PYMODULE'),
  ('csv',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\csv.py',
   'PYMODULE'),
  ('click.shell_completion',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.parser',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.globals',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.exceptions',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click._unicodefun',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\click\\_unicodefun.py',
   'PYMODULE'),
  ('click.types',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click._compat',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click._winconsole',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.utils',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('click.termui',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click.formatting',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('flask.logging',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('flask.cli',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('rlcompleter',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('flask.json',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('markupsafe',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'd:\\programming\\python\\anaconda\\envs\\ai\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE')])
